# skipad

./: README.md
skipad-collector/: pom.xml
skipad-collector/conf/: application.properties  c3p0.properties  log4j.xml
skipad-collector/src/com/skipad/collector/: HttpServer.java  RestExpressService.java  Routes.java
skipad-collector/src/com/skipad/collector/common/: EntityBox.java  EventType.java  ExtendedQueryStringDecoder.java  IAccount.java  IAd.java  IPackage.java  IProperty.java  IRequestArgs.java  IResource.java  IResourceFile.java  OutputType.java  PropertyValueType.java  ResourceFilePathType.java  ResourceType.java  SkipType.java  TargetEvent.java
skipad-collector/src/com/skipad/collector/controller/: ClientAccessPolicyController.java  Controller.java  CrossDomainController.java  ErrorsController.java  EventsController.java  InvalidateController.java  TagsController.java
skipad-collector/src/com/skipad/collector/dao/: AccountsDataAccess.java  AdsDataAccess.java  DAOFactory.java  Databases.java  EventsDataAccess.java  PackagesDataAccess.java
skipad-collector/src/com/skipad/collector/entities/: Account.java  Ad.java  PropertiesPackage.java  Property.java  Resource.java  ResourceFile.java
skipad-collector/src/com/skipad/collector/managers/: AccountsManager.java  AdsManager.java  EventsManager.java  PackagesManager.java  RequestsManager.java
skipad-collector/src/com/skipad/collector/systemFramework/: ApplicationConfiguration.java  GeoIpManager.java  NetworkHelper.java
skipad-collector/src/com/skipad/collector/vastElements/: AdElement.java  AdParameterElement.java  AdParameterRawElement.java  AdParametersGroupElement.java  (+17 more)
(+257 files in other folders)
