#DAO
dao.defaultSection = skipad

skipad.dao.url = jdbc:mysql://127.0.0.1:3306/skipad?characterset=utf8
skipad.dao.driver = com.mysql.jdbc.Driver
skipad.dao.username = 
skipad.dao.password = 

skipad-tag.dao.url = jdbc:sqlserver://127.0.0.1:1444;databaseName=Inqwise_SkipAd
skipad-tag.dao.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
skipad-tag.dao.username = 
skipad-tag.dao.password = 

url.error = http://127.0.0.1:8851/error
url.event = http://127.0.0.1:8851/event
url.resources = 

#GeoIp
geoip.path = 
#GeoIP.dat

system-templates-folder = 

vpaid.js-linear-renderer-url = http://skipr.skipad.com/vpaid/scripts/renderer/linear_ad.js
vpaid.flash-linear-renderer-url = http://skipr.skipad.com/InqwiseSkipRollVPaid.swf

base-url = http://127.0.0.1:8851

service.port = 8851
service.name = 127.0.0.1